<?xml version="1.0"?>
<ArrayOfEditionBase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EditionBase xsi:type="Book">
    <Name>wefwe</Name>
    <Place>Fwef</Place>
    <Year>444</Year>
    <PageLimits>44444</PageLimits>
    <MainAuthor>fewfwe</MainAuthor>
    <Type>wfwewf</Type>
    <SecondAuthor>wefwef</SecondAuthor>
    <Publisher>wefwef</Publisher>
    <AdditionalInformation>wfwef</AdditionalInformation>
  </EditionBase>
  <EditionBase xsi:type="Magazine">
    <Name>Randomname</Name>
    <Place>Randomplace</Place>
    <Year>100</Year>
    <PageLimits>100</PageLimits>
    <Founder>Randomfounder</Founder>
    <Type>Randomtype</Type>
    <MainEditor>Randommain editor</MainEditor>
  </EditionBase>
  <EditionBase xsi:type="Thesis">
    <Name>qfef</Name>
    <Place>Wfwfqf</Place>
    <Year>233</Year>
    <PageLimits>333</PageLimits>
    <Author>qffqe</Author>
    <Type>qfeq</Type>
    <Specialization>qefq</Specialization>
    <University>qfqef</University>
  </EditionBase>
</ArrayOfEditionBase>